<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de sesión de tareas</title>
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
    <h1>Lista de Tareas</h1>
    <input id="new-task-input" placeholder="Ecribe una nueva tarea...">
    <button id="add-task-button">Añadir Tarea</button>
    <ul id="tasks-list">
        
    </ul>
    <script src="main.js"></script>
</body>
</html>